{% extends "layout.html" %}

{% block dynamicpage %}
<div class="applied-body">
    <div class="container">
        <header>
            <h1 class="ja-title"><i class="fas fa-briefcase"></i> My Job Applications</h1>
            <div class="search-filter">
                <input type="text" class="search-box" placeholder="Search applications...">
                <select class="filter-dropdown">
                    <option>All Statuses</option>
                    <option>Applied</option>
                    <option>Interview</option>
                    <option>Offer</option>
                    <option>Rejected</option>
                </select>
            </div>
        </header>

        <div class="stats-cards">
            <div class="stat-card active">
                <h3>Active Applications</h3>
                <p>12</p>
            </div>
            <div class="stat-card interview">
                <h3 class="ints">Interviews</h3>
                <p>5</p>
            </div>
            <div class="stat-card offered">
                <h3>Offers</h3>
                <p>2</p>
            </div>
            <div class="stat-card rejected">
                <h3>Rejected</h3>
                <p>3</p>
            </div>
        </div>

        <table class="applications-table">
            <thead class="cl-thead">
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Date Applied</th>
                    <th>Status</th>
                    <th>Next Step</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TechNova Solutions</td>
                    <td>Senior Frontend Developer</td>
                    <td>Jun 15, 2023</td>
                    <td><span class="status-badge status-interview">Interview</span></td>
                    <td>Technical interview - Jun 28</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn withdraw-btn" title="Withdraw Application">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>NASA</td>
                    <td>DevOps Engineer</td>
                    <td>Jun 15, 2023</td>
                    <td><span class="status-badge status-rejected">Rejected</span></td>
                    <td>N/A</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn withdraw-btn" title="Withdraw Application">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>AertherCare Solutions</td>
                    <td>Data Analyst</td>
                    <td>Jun 15, 2023</td>
                    <td><span class="status-badge status-applied">Applied</span></td>
                    <td>Awaiting response</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn withdraw-btn" title="Withdraw Application">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>DataSystems Inc.</td>
                    <td>Data Engineer</td>
                    <td>Jun 10, 2023</td>
                    <td><span class="status-badge status-applied">Applied</span></td>
                    <td>Awaiting response</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn withdraw-btn" title="Withdraw Application">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>DesignHub</td>
                    <td>UX Designer</td>
                    <td>Jun 5, 2023</td>
                    <td><span class="status-badge status-offer">Offer Received</span></td>
                    <td>Review offer by Jul 1</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn withdraw-btn" title="Withdraw Application">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>CloudForge</td>
                    <td>DevOps Engineer</td>
                    <td>May 28, 2023</td>
                    <td><span class="status-badge status-rejected">Rejected</span></td>
                    <td>N/A</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn view-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn withdraw-btn" title="Withdraw Application">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- <div class="pagination">
            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div> -->
    </div>
</div>

{% endblock dynamicpage %}
