{% extends "layout.html" %}

{% block dynamicpage %}

<div class="wf-body">
    <div class="teampulse-container">
        <!-- Main Content -->
        <main class="teampulse-main">
            <div class="jobhive-section-header">
                <div class="header-dash">
                    <h1 class="title"><i class="fas fa-users"></i> Team Management</h1>
                </div>
            </div>

            <!-- Team Stats -->
            <div class="teampulse-stats-grid">
                <div class="teampulse-stat-card teampulse-stat-active">
                    <div class="teampulse-stat-header">
                        <h3 class="teampulse-stat-title">Active Members</h3>
                        <div class="teampulse-stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <h2 class="teampulse-stat-value">{{ active }}</h2>
                    <p class="teampulse-stat-trend up">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </p>
                </div>

                <div class="teampulse-stat-card teampulse-stat-departments">
                    <div class="teampulse-stat-header">
                        <h3 class="teampulse-stat-title">Departments</h3>
                        <div class="teampulse-stat-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                    </div>
                    <h2 class="teampulse-stat-value">{{department}}</h2>
                    <p class="teampulse-stat-trend up">
                        <i class="fas fa-arrow-up"></i> 1 new this quarter
                    </p>
                </div>

                <div class="teampulse-stat-card teampulse-stat-onleave">
                    <div class="teampulse-stat-header">
                        <h3 class="teampulse-stat-title">On Leave</h3>
                        <div class="teampulse-stat-icon">
                            <i class="fas fa-umbrella-beach"></i>
                        </div>
                    </div>
                    <h2 class="teampulse-stat-value">{{ leave }}</h2>
                    <p class="teampulse-stat-trend down">
                        <i class="fas fa-arrow-down"></i> 1 returning soon
                    </p>
                </div>

                <div class="teampulse-stat-card teampulse-stat-new">
                    <div class="teampulse-stat-header">
                        <h3 class="teampulse-stat-title">New Hires</h3>
                        <div class="teampulse-stat-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <h2 class="teampulse-stat-value">{{ active }}</h2>
                    <p class="teampulse-stat-trend up">
                        <i class="fas fa-arrow-up"></i> 1 in onboarding
                    </p>
                </div>
            </div>

            <header class="jobhive-header">
                <div class="jobhive-brand">
                    <div class="jobhive-logo"></div>
                    <span class="jobhive-brandname"></span>
                </div>

                <div class="jobhive-actions">
                    <div class="jobhive-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search members...">
                    </div>

                    <!-- <div class="jobhive-user">
                        <div class="jobhive-avatar">AD</div>
                    </div> -->
                </div>
            </header>

            <!-- Team Table -->
            <div class="teampulse-table-container">
                <table class="teampulse-table">
                    <thead>
                        <tr>
                            <th>Team Member</th>
                            <th>Role</th>
                            <th>Department</th>
                            <th>Join Date</th>
                            <th>Left Date</th>
                            <th class="status-swf">Status</th>
                            <th class="action-awf">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for work in workforce %}
                        <tr>
                            <td>
                                <div class="teampulse-member">
                                    <div class="teampulse-member-avatar">
                                        <img src="{{ work.user.userprofile.profile_picture.url }}" alt="{{ work.user }}">
                                    </div>
                                    <div class="teampulse-member-info">
                                        <span class="teampulse-member-name">{{ work.user }}</span>
                                        <span class="teampulse-member-id">{{ work.employee_ID }}</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="teampulse-member-role">{{ work.job.title }}</div>
                                <div class="teampulse-member-department">{{ work.job.experience_level }}</div>
                            </td>

                            <!-- Joined  -->
                            <td>{{ work.job.department }}</td>
                            {% if work.joined %}
                                <td>{{ work.joined|date:"F j, Y" }}</td>
                            {% else %}
                                <td>-</td>
                            {% endif %}

                            <!-- Joined  -->
                            {% if work.left %}
                                <td>{{ work.left|date:"F j, Y" }}</td>
                            {% elif work.joined and work.left is none %}
                                <td>Present</td>
                            {% else %}
                                <td>-</td>
                            {% endif %}

                            <td>
                                {% if work.company_status == "Active" %}
                                <!-- Active Badge -->
                                <span class="teampulse-status teampulse-status-active">
                                    <span class="teampulse-status-dot"></span>
                                    Active
                                </span>
                                {% elif work.company_status == "Pending" %}
                                <!-- Pending Badge -->
                                <span class="teampulse-status teampulse-status-inactive">
                                    <span class="teampulse-status-dot"></span>
                                    Inactive
                                </span>
                                {% elif work.company_status == "On Leave" %}
                                <!-- On Hold Badge -->
                                <span class="teampulse-status teampulse-status-onleave">
                                    <span class="teampulse-status-dot"></span>
                                    On Leave
                                </span>
                                {% elif work.company_status == "Served" %}
                                <!-- Served Badge -->
                                <span class="teampulse-status teampulse-status-inactive">
                                    <span class="teampulse-status-dot"></span>
                                    Served
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="teampulse-actions">
                                    <button class="teampulse-action-btn" title="View Profile">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        <!-- <tr>
                            <td>
                                <div class="teampulse-member">
                                    <div class="teampulse-member-avatar">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                                    </div>
                                    <div class="teampulse-member-info">
                                        <span class="teampulse-member-name">Michael Chen</span>
                                        <span class="teampulse-member-id">EMP-10078</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="teampulse-member-role">Product Manager</div>
                                <div class="teampulse-member-department">Product</div>
                            </td>
                            <td>Product</td>
                            <td>Mar 5, 2021</td>
                            <td>
                                <span class="teampulse-status teampulse-status-active">
                                    <span class="teampulse-status-dot"></span>
                                    Active
                                </span>
                            </td>
                            <td>
                                <div class="teampulse-actions">
                                    <button class="teampulse-action-btn" title="View Profile">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="teampulse-member">
                                    <div class="teampulse-member-avatar">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Jessica Williams">
                                    </div>
                                    <div class="teampulse-member-info">
                                        <span class="teampulse-member-name">Jessica Williams</span>
                                        <span class="teampulse-member-id">EMP-10112</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="teampulse-member-role">UX Designer</div>
                                <div class="teampulse-member-department">Design</div>
                            </td>
                            <td>Design</td>
                            <td>Aug 22, 2021</td>
                            <td>
                                <span class="teampulse-status teampulse-status-onleave">
                                    <span class="teampulse-status-dot"></span>
                                    On Leave
                                </span>
                            </td>
                            <td>
                                <div class="teampulse-actions">
                                    <button class="teampulse-action-btn" title="View Profile">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="teampulse-member">
                                    <div class="teampulse-member-avatar">
                                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="David Kim">
                                    </div>
                                    <div class="teampulse-member-info">
                                        <span class="teampulse-member-name">David Kim</span>
                                        <span class="teampulse-member-id">EMP-10145</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="teampulse-member-role">Data Scientist</div>
                                <div class="teampulse-member-department">Data</div>
                            </td>
                            <td>Data</td>
                            <td>Jan 15, 2022</td>
                            <td>
                                <span class="teampulse-status teampulse-status-active">
                                    <span class="teampulse-status-dot"></span>
                                    Active
                                </span>
                            </td>
                            <td>
                                <div class="teampulse-actions">
                                    <button class="teampulse-action-btn" title="View Profile">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="teampulse-member">
                                    <div class="teampulse-member-avatar">
                                        <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="Emily Rodriguez">
                                    </div>
                                    <div class="teampulse-member-info">
                                        <span class="teampulse-member-name">Emily Rodriguez</span>
                                        <span class="teampulse-member-id">EMP-10178</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="teampulse-member-role">Marketing Specialist</div>
                                <div class="teampulse-member-department">Marketing</div>
                            </td>
                            <td>Marketing</td>
                            <td>Nov 8, 2022</td>
                            <td>
                                <span class="teampulse-status teampulse-status-inactive">
                                    <span class="teampulse-status-dot"></span>
                                    Inactive
                                </span>
                            </td>
                            <td>
                                <div class="teampulse-actions">
                                    <button class="teampulse-action-btn" title="View Profile">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="teampulse-action-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <div class="floating-share">
        <a  href="{% url 'job_form' %}" title="Add New Member">
            <!-- <button class="doc-upload-btn"> -->
                <i class="fas fa-user"></i>
            <!-- </button> -->
        </a>
    </div>
</div>

{% if messages %}
    {% for message in messages %}
        <div class="msg-auth" data-id="{{ message }}"></div>
    {% endfor %}
{% endif %}

{% endblock dynamicpage %}
